% Определяем персонажей и их интересы
персонаж(наф, [космос, спорт, флора]).
персонаж(нуф, [космос, флора]).
персонаж(ниф, [космос, спорт, флора]).

% Определяем интересы и проверяем условия
определить_интересы() :-
    персонаж(наф, ИнтересыНафа),
    персонаж(нуф, ИнтересыНуфа),
    персонаж(ниф, ИнтересыНифа),

    % Получаем уникальные интересы
    nth0(_, ИнтересыНафа, X),
    nth0(_, ИнтересыНуфа, Y),
    nth0(_, ИнтересыНифа, Z),
	
    % Условия проверки совпадения
    (X \= Y, X \= Z, Y \= Z, X = космос ->
        format('Наф собирает марки-~w,~nНуф собирает марки-~w,~nНиф собирает марки-~w,~nВолк собирает марки-фауна', [X,Y,Z])).